{
  "include": [
    ".",
    "face_service"
  ],
  "exclude": [
    "**/__pyrefly_virtual__/**",
    "**/inmemory/**"
  ],
  "extraPaths": [
    ".",
    "face_service"
  ],
  "executionEnvironments": [
    {
      "root": "."
    }
  ]
}
